.about {
    margin-bottom: 60px;

    @media (min-width: @tablet-width) {
        margin-bottom: 75px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 215px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 150px;
    }
}

.about__wrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: @laptop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 85px;
    }

    @media (min-width: @desktop-width) {
        gap: 60px 140px;
    }
}

.about__caption {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        margin-bottom: 60px;
    }

    @media (min-width: @laptop-width) {
        margin: 0;
    }
}

.about__img {
    display: flex;
    width: 100%;
    max-width: 620px;
    height: auto;
    margin: 0 auto 40px;

    border: 3px solid #8B9D83;
    border-radius: 30px;

    overflow: hidden;
    order: -1;

    & img {
        max-width: 100%;
        height: auto;

        object-fit: cover;
    }

    @media (min-width: @tablet-width) {
        order: 0;
    }

    @media (min-width: @laptop-width) {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
        max-width: 817px;
        margin: 0;

        border-width: 4px;
    }
}

.about__text {
    margin-bottom: 20px;

    font-size: 18px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
        margin-bottom: 65px;
    }

    @media (min-width: @laptop-width) {
        margin: 0;

        font-size: 24px;
        line-height: 28px;
    }

    @media (min-width: @desktop-width) {
        font-size: 28px;
        line-height: 32px;
    }
}

.about__button {
    width: 230px;
    height: 50px;

    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;

    border-radius: 25px;

    @media (min-width: @laptop-width) {
        width: 310px;
        height: 70px;
        margin-top: 30px;

        font-size: 16px;
        line-height: 18px;

        border-radius: 35px;
    }

    @media (min-width: @desktop-width) {
        width: 320px;
        height: 80px;

        border-radius: 40px;
    }
}