.contacts {
    padding-bottom: 100px;

    @media (min-width: @tablet-width) {
        padding-bottom: 120px;

        background: url('../img/bg-forest.svg') no-repeat;
        background-position: 0 40%;
        background-size: 100%;
    }

    @media (min-width: @laptop-width) {
        padding-bottom: 140px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 130px;
    }
}

.contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px 35px;

    @media (min-width: @laptop-width) {
        column-gap: 100px;
    }

    @media (min-width: @desktop-width) {
        column-gap: 140px;
    }
}

.contacts__item {
    width: fit-content;

    @media (min-width: @laptop-width) {
        min-width: 200px;
    }

    @media (min-width: @desktop-width) {
        min-width: 235px;
    }
}

.contacts__img {
    display: block;
    width: auto;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 30px;

    @media (min-width: @laptop-width) {
        height: 126px;
        margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 90px;
    }
}

.contacts__caption {
    margin-bottom: 15px;

    text-align: center;

    @media (min-width: @laptop-width) {
        margin-bottom: 20px;

        font-size: 24px;
        line-height: 28px;
    }

    @media (min-width: @desktop-width) {
        font-size: 28px;
        line-height: 32px;
    }
}

.contacts__text {
    margin-bottom: 25px;

    text-align: center;

    @media (min-width: @laptop-width) {
        margin-bottom: 40px;

        font-size: 24px;
        line-height: 28px;
    }

    @media (min-width: @desktop-width) {
        font-size: 28px;
        line-height: 32px;
    }
}

.contacts__link {
    position: relative;

    display: block;

    font-size: 14px;
    line-height: 16px;
    text-align: right;

    text-decoration: none;
    color: #424242;

    &:hover {
        color: #6D8E5E;
    }

    &:active {
        color: #8B9D83;
    }

    &::before {
        content: "";
        position: absolute;

        width: 18px;
        height: 17px;

        background-position: 50% 50%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    @media (min-width: @laptop-width) {
        font-size: 20px;
        line-height: 23px;

        &::before {
            width: 30px;
            height: 30px;
        }
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        line-height: 28px;
    }
}

.contacts__link--phone {
    &::before {
        top: -2px;
        left: 0;

        background-image: url('../img/icon-phone.svg');
    }

    @media (min-width: @laptop-width) {
        &::before {
            top: -4px;
        }
    }
}

.contacts__link--mail {
    &::before {
        top: -2px;
        left: 0;

        background-image: url('../img/icon-mail.svg');
    }
}

.contacts__button {
    height: 40px;
    padding: 12px 0;
    margin: 0 auto;

    font-size: 12px;
    line-height: 13px;

    border-radius: 20px;

    @media (min-width: @laptop-width) {
        width: 250px;
        height: 60px;

        font-size: 18px;
        line-height: 20px;

        border-width: 3px;
        border-radius: 30px;
    }
}