.footer {
    width: 100%;

    border: 5px solid #8B9D83;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 60px 0 30px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 30px;
        padding: 100px 60px 70px;
    }

    @media (min-width: @laptop-width) {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0;
        padding: 75px 120px;
    }
    
    @media (min-width: @desktop-width) {
        padding: 90px;
    }
}

.footer__logo-container {
    max-width: fit-content;
    margin: 0 auto;

    order: 6;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 20px 0;
        grid-column: 1/3;
        
        width: 100%;
        max-width: none;
        margin: 0;
    }

    @media (min-width: @laptop-width) {
        display: flex;
        flex-direction: column;
        gap: 17px;
        width: fit-content;

        order: 0;
    }
    
    @media (min-width: @desktop-width) {
        gap: 25px;
    }
}

.footer__link {
    display: block;
    margin: 0 auto 15px;

    width: 200px;
    height: auto;

    @media (min-width: @tablet-width) {
        grid-row: 1/3;
        align-self: end;
        margin: 0;
    }

    @media (min-width: @laptop-width) {
        align-self: start;
    }
}

.footer__slogan {
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        align-self: end;
        width: 225px;
        margin: 0;
        margin-left: auto;
    }

    @media (min-width: @laptop-width) {
        align-self: start;

        width: auto;
        margin: 0;
    }
    
    @media (min-width: @desktop-width) {
        font-size: 16px;
        line-height: 18px;
    }
}

.footer__company {
    color: #A49B9B;

    @media (min-width: @tablet-width) {
        align-self: start;
        width: 225px;
        margin-left: auto;
    }

    @media (min-width: @laptop-width) {
        width: auto;
        margin: 0;
    }
    
    @media (min-width: @desktop-width) {
        font-size: 20px;
        line-height: 23px;
    }
}

.footer__menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 23px 70px;
    margin: 0 auto;

    & a {
        display: block;
        width: 100%;
        height: auto;

        font-size: 20px;
        line-height: 23px;
        text-decoration: none;
        text-align: center;
        color: #424242;

        &:hover {
            color: #6D8E5E;
        }
    
        &:active {
            color: #8B9D83;
        }

        @media (min-width: @tablet-width) {
            text-align: left;
        }
    
        @media (min-width: @desktop-width) {
            font-size: 24px;
            line-height: 28px;
        }
    }

    @media (min-width: @tablet-width) {
        margin: 0;
        max-width: 300px;
    }

    @media (min-width: @laptop-width) {
        margin-left: 230px;
    }

    @media (min-width: @desktop-width) {
        gap: 30px 80px;
        margin-left: 160px;
    }
}

.footer__contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: fit-content;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        margin: 0;
        margin-left: auto;
    }
}

.footer__phone,
.footer__mail,
.footer__adress {
    position: relative;

    width: fit-content;
    padding-left: 35px;

    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #424242;

    &:hover {
        color: #6D8E5E;
    }

    &:active {
        color: #8B9D83;
    }

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 23px;
        height: 22px;

        background: no-repeat 50%/contain;
    
        @media (min-width: @desktop-width) {
            width: 30px;
            height: 29px;
        }
    }
    
    @media (min-width: @desktop-width) {
        padding-left: 45px;

        font-size: 24px;
        line-height: 28px;
    }
}

.footer__phone {
    &::before {
        background-image: url('../img/icon-phone.svg');
    }
}

.footer__mail {
    &::before {
        background-image: url('../img/icon-mail.svg');
    }
}

.footer__adress {
    &::before {
        background-image: url('../img/icon-geo.svg');
    }
}



