.modal {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;

    backdrop-filter: blur(2px);
    z-index: 100;
}

.modal--active {
    visibility: visible;
    opacity: 1;

    & .modal__wrapper {
        transform: scale(1);
    }
}

.modal__wrapper {
    position: relative;

    width: 100%;
    max-width: 320px;
    min-height: 400px;
    padding: 50px 0;

    background-color: #EDE8E2;

    border: 2px solid #8B9D83;
    border-radius: 20px;

    transform: scale(0);
    transition: all 0.3s ease-in;

    @media (min-width: @tablet-width) {
        max-width: 520px;
        min-height: 330px;
    }

    @media (min-width: @laptop-width) {
        max-width: 780px;
        min-height: 500px;
        padding: 75px 0;

        border-radius: 30px;
    }

    @media (min-width: @desktop-width) {
        padding: 75px 0;
    }
}

.modal__caption {
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 21px;
    text-align: center;

    @media (min-width: @laptop-width) {
        margin-top: 15px;

        font-size: 24px;
        line-height: 28px;
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        margin-bottom: 35px;

        font-size: 32px;
        line-height: 37px;
    }
}

.modal__form {
    width: 240px;
    margin: 0 auto;

    @media (min-width: @laptop-width) {
        width: 360px;
    }
}

.modal__input {
    width: 100%;
    height: 45px;
    margin-bottom: 8px;

    @media (min-width: @laptop-width) {
        height: 70px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 12px;

        font-size: 21px;
        line-height: 25px;

        border-radius: 26px;
    }
}

.modal__button {
    width: 230px;
    height: 40px;

    padding: 12px 0;
    padding-right: 35px;
    margin: 0 auto;
    margin-top: 12px;

    @media (min-width: @laptop-width) {
        width: 320px;
        height: 60px;

        font-size: 21px;
        line-height: 25px;

        border-radius: 68px;
    }
}

.modal__cross {
    position: absolute;
    top: 20px;
    right: 25px;

    width: 15px;
    height: 15px;

    border: none;
    background-color: transparent;

    cursor: pointer;

    &:hover path {
        stroke: #6D8E5E;
    }

    &:active path {
        stroke: #8B9D83;
    }

    @media (min-width: @laptop-width) {
        top: 30px;
        right: 35px;

        width: 23px;
        height: 23px;
    }
}