.prices {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
        margin-bottom: 80px;
    }
}

.prices__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 50px;
        row-gap: 40px;
        margin-bottom: 40px;
    }

    @media (min-width: @laptop-width) {
        gap: 30px 70px;
        margin-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
        row-gap: 50px;
    }
}

.prices__item {
    width: 100%;
    min-width: 280px;
    max-width: 545px;
    padding: 35px 17px 30px;
    margin: 0 auto;

    border: 3px solid #8B9D83;
    border-radius: 17px;

    background: url('../img/bg-wood-4.svg') no-repeat;
    background-size: 312px 323px;
    background-position: 140% 165%;

    @media (min-width: @tablet-width) {
        padding: 40px 45px;
        margin: 0;

        background-position: 260px 110px;
    }

    @media (min-width: @desktop-width) {
        max-width: 700px;
        padding: 50px;

        border: 4px solid #8B9D83;
        border-radius: 20px;

        background-size: 400px 385px;
        background-position: 350px 130px;
    }
}

.prices__caption {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;

    margin-bottom: 30px;

    @media (min-width: @desktop-width) {
        font-size: 32px;
        line-height: 37px;
    }
}

.prices__count {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
        gap: 10px;
        margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
        gap: 15px;
        margin-bottom: 55px;
    }
}

.prices__service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
}

.prices__text {
    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 18px;
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
        line-height: 21px;
    }
}

.prices__sum {
    margin-left: auto;

    color: #000000;

    @media (min-width: @desktop-width) {
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        font-size: 18px;
        line-height: 21px;
    }
}

.prices__button {
    width: 200px;
    margin: 0 auto;
    
    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        width: 240px;
        height: 60px;

        border-radius: 60px;

        font-size: 18px;
        line-height: 21px;
    }
}