.process {
    position: relative;

    @media (min-width: @tablet-width) {
        &::after {
            content: "";

            position: absolute;
            top: 80%;
            left: 0;

            width: 100%;
            height: 455px;

            background: url('../img/bg-forest.svg') no-repeat;
        }
    }

    @media (min-width: @laptop-width) {
        &::after {
            top: 60%;
        }
    }

    @media (min-width: @laptop-width) {
        &::after {
            top: 70%;
        }
    }
}

.process__foreword {
    margin-bottom: 50px;

    @media (min-width: @tablet-width) {
        margin-bottom: 85px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 100px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 120px;
    }
}

.process__list {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 46px 67px;
        margin: 0;
    }

    @media (min-width: @laptop-width) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 125px 83px;
    }

    @media (min-width: @desktop-width) {
        gap: 125px 180px;
    }
}

.process__wrapper {
    width: 100%;
    height: auto;
    margin-bottom: 80px;

    @media (min-width: @tablet-width) {
        margin-bottom: 170px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 200px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 420px;
    }
}

.process__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.process__content {
    display: grid;
    grid-template-columns: 28px auto;
    gap: 15px 22px;
    justify-self: center;
    max-width: 400px;
    min-width: 0;

    @media (min-width: @laptop-width) {
        grid-template-columns: 37px auto;
        gap: 17px 25px;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 42px auto;
        max-width: 450px;
    }
}

.process__number {
    align-self: start;
    grid-row: 1/3;

    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #8B9D83;

    @media (min-width: @laptop-width) {
        font-size: 64px;
        line-height: 75px;
    }

    @media (min-width: @desktop-width) {
        font-size: 70px;
        line-height: 82px;
    }
}

.process__caption {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;

    @media (min-width: @laptop-width) {
        font-size: 24px;
        line-height: 28px;
    }

    @media (min-width: @desktop-width) {
        font-size: 32px;
        line-height: 37px;
    }
}

.process__text {
    @media (min-width: @desktop-width) {
        font-size: 18px;
        line-height: 21px;
    }
}

//Настройка скроллбара 

.process__wrapper {
    .swiper-scrollbar {
        border-radius: 0;
        background-color: #E6E3DB;
    }

    .swiper-scrollbar-drag {
        border-radius: 0;
        background-color: #8B9D83;
    }
}

.process__scrollbar {
    @media (min-width: @tablet-width) {
        display: none;
    }
}