.projects-page {
    margin-bottom: 80px;

    @media (min-width: @tablet-width) {
        margin-bottom: 110px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 80px;
    }
}

.projects-page__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;

    & .projects__item {
        margin: 0 auto;
    }

    @media (min-width: @tablet-width) {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 30px;

        & .projects__item {
            // max-width: 286px;
            margin: 0;
        }
    }

    @media (min-width: @laptop-width) {
        gap: 40px;

        & .projects__item {
            // max-width: 557px;
        }
    }

    @media (min-width: @desktop-width) {
        column-gap: 60px;

        & .projects__item {
            // max-width: 690px;
        }
    }
}