.quiz {
    position: relative;
    padding-bottom: 40px;
    
    overflow: hidden;

    &::before {
        content: "";

        position: absolute;
        top: 73%;
        left: -23%;

        width: 321px;
        height: 308px;

        background: url('../img/bg-wood.svg') no-repeat;
        background-size: contain;

        transform: rotate(80deg);
        z-index: -1;
    }

    @media (min-width: @tablet-width) {
        padding-bottom: 105px;

        &::before {
            top: 70%;
            left: -10%;

            width: 474px;
            height: 456px;

            transform: rotate(225deg);
        }

        &::after {
            content: "";

            position: absolute;
            top: 3%;
            right: -3%;

            width: 340px;
            height: 330px;

            background: url('../img/bg-wood.svg') no-repeat;
            background-size: contain;

            transform: rotate(85deg);
            z-index: -1;
        }
    }

    @media (min-width: @laptop-width) {
        padding-bottom: 155px;

        &::before {
            top: 58%;
            left: -3%;

            width: 452px;
            height: 426px;

            transform: rotate(-90deg);
        }

        &::after {
            top: 13%;

            width: 326px;
            height: 307px;

            transform: rotate(250deg);
        }
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 115px;

        &::before {
            top: 73%;
            left: 6%;

            width: 356px;
            height: 341px;

            transform: rotate(-45deg);
        }

        &::after {
            top: 2%;
            right: 0;

            width: 481px;
            height: 453px;

            transform: rotate(235deg);
        }
    }
}

.quiz__foreword {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        margin-bottom: 60px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 110px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 70px;
    }
}

.quiz__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    border: 3px solid #8B9D83;
    background-color: #EDE8E2;

    @media (min-width: @tablet-width) {
        gap: 65px;
    }

    @media (min-width: @laptop-width) {
        flex-direction: row;
        gap: 0;
    }

    @media (min-width: @desktop-width) {
        border: 4px solid #8B9D83;
    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 600px;
    padding: 40px 20px 0;

    @media (min-width: @tablet-width) {
        min-height: 676px;
        padding: 40px 40px 0;
    }

    @media (min-width: @desktop-width) {
        min-height: 895px;
        padding: 50px 50px 0;
    }
}

.form__body {
    width: 100%;
    height: 100%;

    & > div {
        display: none;
        width: 100%;
        height: 100%;
    }
}

.js-quiz-active {
    display: initial !important;
}

.form__question {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
        margin-bottom: 25px;

        font-size: 20px;
        line-height: 23px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 40px;

        font-size: 24px;
        line-height: 28px;
    }
}

.form__caption {
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 23px;

    @media (min-width: @tablet-width) {
        margin-bottom: 45px;

        font-size: 36px;
        line-height: 42px;
    }

    @media (min-width: @desktop-width) {
        font-size: 48px;
        line-height: 56px;
    }
}

.area__wrapper {
    position: relative;

    display: inline-block;
    margin-bottom: 35px;

    &::after {
        content: "м²";

        position: absolute;
        top: 32%;
        right: 7%;

        font: inherit;
    }


    @media (min-width: @tablet-width) {
        margin-bottom: 15px;

        &::after{
            font-size: 20px;
            line-height: 23px;
        }
    }
}

.area__input {
    width: 148px;
    height: 50px;
    padding-right: 30px;

    border-radius: 23px;

    @media (min-width: @tablet-width) {
        width: 230px;
        height: 60px;
        padding-right: 40px;

        font-size: 20px;
        line-height: 23px;
    }
}

.area__img {
    display: block;
    margin: 0 auto;

    width: 220px;
    height: auto;

    @media (min-width: @tablet-width) {
        width: 245px;
        margin-left: auto;
        margin-right: 15px;
    }

    @media (min-width: @desktop-width) {
        width: 350px;
        margin-left: auto;
        margin-right: 65px;
    }
}


.check-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    @media (min-width: 520px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 60px;
        margin: 0;
    }

    @media (min-width: @tablet-width) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px 80px;
    }

    @media (min-width: @desktop-width) {
        gap: 40px 150px;
    }
}

.check-list__wrapper {
    width: fit-content;

    & label {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        margin: 0 auto;

        text-align: center;
    }

    @media (min-width: 520px) {
        align-self: center;
        width: auto;
    }
    
    @media (min-width: @desktop-width) {
        & label {
            font-size: 20px;
            line-height: 23px;
        }
    }
}

.check-list__input {
    appearance: none;
}

.check-list__checkbox {
    display: block;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;

    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;

    border-radius: 9px;

    overflow: hidden;
    cursor: pointer;

    &--glued-beam {
        background-image: url('../img/quiz-glued-beam.jpg');
    }

    &--prof-timber {
        background-image: url('../img/quiz-prof-timber.jpg');
    }

    &--galv-log {
        background-image: url('../img/quiz-galv-log.jpg');
    }

    &--carriage {
        background-image: url('../img/quiz-carriage.jpg');
    }

    &--chop-log {
        background-image: url('../img/quiz-chop-log.jpg');
    }

    @media (min-width: @tablet-width) {
        width: 110px;
        height: 110px;
        margin-bottom: 17px;
    }

    @media (min-width: @desktop-width) {
        width: 142px;
        height: 142px;
        margin-bottom: 22px;
    }
}

.check-list__input:hover + .check-list__checkbox {
    border: 4px solid #8B9D83;
}

.check-list__input:checked + .check-list__checkbox {
    position: relative;

    border: 4px solid #8B9D83;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: fade(#F5F1EC, 70) url('../img/icon-check.svg') no-repeat;
        background-size: 50%;
        background-position: 50% 50%;
    }
}

.check-list__text-input {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;

    @media (min-width: @desktop-width) {
        height: 80px;
        border-radius: 31px;

        font-size: 24px;
        line-height: 28px;
    }
}

.estimate {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        gap: 80px;
    }

    @media (min-width: @desktop-width) {
        gap: 160px;
    }
}

.estimate__label {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 18px;
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;
        line-height: 23px;
    }
}

.form__checkbox-input {
    appearance: none;
}

.form__checkbox {
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    margin-right: 15px;

    background: #FAF8F6;
    border: 3px solid #8B9D83;
    border-radius: 4px;

    cursor: pointer;

    @media (min-width: @tablet-width) {
        width: 44px;
        height: 44px;
        margin-right: 25px;
    }

    @media (min-width: @desktop-width) {
        width: 55px;
        height: 55px;
        margin-right: 30px;
    }
}

.form__checkbox-input:checked + .form__checkbox {
    background: #FAF8F6 url('../img/icon-check.svg') no-repeat;
    background-position: 50% 50%;
}

.date {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px 42px;
        max-width: 650px;
    }

    @media (min-width: @desktop-width) {
        gap: 41px 93px;
    }
}

.date__label {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 18px;
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;
        line-height: 23px;
    }
}

.all-work {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px 42px;
        max-width: 650px;
    }

    @media (min-width: @desktop-width) {
        gap: 41px 93px;
        max-width: none;
    }
}

.all-work__label {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 18px;
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;
        line-height: 23px;
    }
}

.all-work__input {
    width: 100%;
    max-width: 350px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 18px;
    }

    @media (min-width: @desktop-width) {
        height: 80px;

        font-size: 24px;
        line-height: 20px;

        border-radius: 31px;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (min-width: @tablet-width) {
        gap: 28px;
    }
}

.contacts__input {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        margin: 0;

        font-size: 16px;
        line-height: 14px;
    }

    @media (min-width: @desktop-width) {
        height: 80px;

        font-size: 24px;
        line-height: 28px;

        border-radius: 31px;
    }
}

.form__submit-btn {
    width: 220px;
    height: 47px;
    margin: 0 auto;

    font-size: 16px;
    line-height: 14px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        width: 300px;
        height: 60px;

        border-radius: 60px;

        font-size: 20px;
        line-height: 24px;
    }
}

.form__invalid {
    display: none;

    color: #CF0909;
}

.form__menager {
    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 24px;
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        line-height: 20px;
    }
}

.form__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto 15px;

    @media (min-width: @tablet-width) {
        justify-content: flex-start;
        gap: 35px;
        max-width: none;
        margin: 0;
        margin-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 90px;
    }
}

.form__back-btn,
.form__next-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 47px;
    height: 47px;
    padding: 15px;

    font: inherit;

    border: none;
    border-radius: 50%;

    background: transparent;

    cursor: pointer;

    & span {
        display: none;
    }

    & img {
        width: 13px;
        height: 13px;
    }

    &:active {
        opacity: 0.8;
    }

    @media (min-width: @tablet-width) {
        width: 150px;
        height: 50px;

        border-radius: 51px;

        & span {
            display: initial;
        }
    }

    @media (min-width: @desktop-width) {
        width: 200px;
        height: 60px;

        border-radius: 60px;

        & span {
            font-size: 20px;
            line-height: 23px;
        }

        & img {
            width: 17px;
            height: 18px;
        }
    }
}

.form__back-btn {
    color: #424242;

    border: 2px solid #8B9D83;

    &:hover {
        border-color: #6d8e5e;
    }
}

.form__next-btn {
    color: #ffffff;

    background-color: #8B9D83;

    &:hover {
        background-color: #6d8e5e;
    }
}

.form__reset-btn {
    display: none;
    width: 205px;
    height: 50px;

    line-height: 13px;

    border-radius: 50px;

    &::before {
        top: calc(50% - 10px);

        height: 20px;
    }
} 

.assist {
    width: 100%;
    padding: 0 20px;

    @media (min-width: @laptop-width) {
        flex: 0 0 527px;
        padding: 45px 50px;

        border-left: 3px solid #8B9D83;
    }

    @media (min-width: @desktop-width) {
        flex: 0 0 700px;
        padding: 60px 65px;
    }
}

.assist__wrapper {
    width: 100%;

    @media (min-width: @tablet-width) and (max-width: calc(@laptop-width - 1px)) {
        width: 430px;
        margin: 0 auto;
    }
}

.assist__person {
    display: grid;
    grid-template-columns: 80px auto;
    justify-content: center;
    gap: 10px 18px;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        grid-template-columns: 128px auto;
        gap: 10px 30px;
        margin-bottom: 40px;
    }

    @media (min-width: @laptop-width) {
        justify-content: start;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 170px auto;
        gap: 15px 40px;
        margin-bottom: 50px;
    }
}

.assist__img {
    grid-row: 1/3;
    width: 100%;
    height: 100%;

    border-radius: 50%;
}

.assist__name {
    align-self: end;

    font-size: 20px;
    line-height: 23px;

    @media (min-width: @tablet-width) {
        font-size: 32px;
        line-height: 37px;
    }

    @media (min-width: @desktop-width) {
        font-size: 40px;
        line-height: 46px;
    }
}

.assist__job {
    align-self: start;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 23px;
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        line-height: 28px;
    }
}

.assist__text {
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        margin-bottom: 30px;

        font-size: 20px;
        line-height: 23px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 50px;

        font-size: 24px;
        line-height: 28px;
    }
}

.assist__caption {
    margin-bottom: 23px;

    font-size: 18px;
    line-height: 23px;
    text-align: center;

    @media (min-width: 400px) {
        & br {
            display: none;
        }
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 32px;
        
        font-size: 24px;
        line-height: 28px;
    }

    @media (min-width: @laptop-width) {
        text-align: left;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 40px;

        font-size: 32px;
        line-height: 37px;
    }
}

.assist__bonus {
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        margin-bottom: 65px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 0;
    }
}

.bonus {
    display: flex;
    flex-direction: column;
    gap: 21px;

    @media (min-width: @desktop-width) {
        gap: 30px;
    }
}

.bonus__wrapper {
    display: flex;
    align-items: center;
    gap: 15px;

    @media (min-width: @tablet-width) {
        gap: 25px;
    }

    @media (min-width: @desktop-width) {
        gap: 30px;
    }
}

.bonus__icon {
    flex: 0 0 45px;
    height: 45px;

    background-color: #F6F7F3;
    background-size: 45%;
    background-repeat: no-repeat;

    border: 1px solid #8B9D83;
    border-radius: 50%;

    &--price {
        background-image: url('../img/quiz-coins.svg');
        background-position: 60% 50%;
    }

    &--comp {
        background-image: url('../img/quiz-tablet.svg');
        background-position: 50% 48%;
    }

    &--gift {
        background-image: url('../img/quiz-gift.svg');
        background-position: 50% 52%;
    }

    @media (min-width: @tablet-width) {
        flex: 0 0 70px;
        height: 70px;
    }

    @media (min-width: @desktop-width) {
        flex: 0 0 93px;
        height: 93px;
    }
}

.bonus__text {
    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 23px;
    }

    @media (min-width: @desktop-width) {
        font-size: 24px;
        line-height: 28px;
    }
}

