.services-page {
    margin-bottom: 80px;

    @media (min-width: @tablet-width) {
        margin-bottom: 110px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 80px;
    }
}

.services-page__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;

    & .services__item {   
        max-width: 340px;
    }

    @media (min-width: @tablet-width) {
        column-gap: 75px;
        row-gap: 50px;

        & .services__item {   
            max-width: 269px;
        }
    }

    @media (min-width: @laptop-width) {
        gap: 30px;
    }

    @media (min-width: @desktop-width) {
        column-gap: 60px;
        row-gap: 50px;

        & .services__item {
            max-width: 320px;
        }
    }
}