.team {
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        margin-bottom: 40px;
    }

    @media (min-width: @laptop-width) {
        margin-bottom: 140px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 155px;
    }
}

.team__caption {
    margin-bottom: 25px;

    @media (min-width: @laptop-width) {
        margin-bottom: 70px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 80px;
    }
}

.team__list {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: repeat(auto-fill, 193px);
        justify-content: center;
        gap: 20px;
        margin: 0;
    }

    @media (min-width: @laptop-width) {
        grid-template-columns: repeat(auto-fill, 279px);
        gap: 35px 20px;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: repeat(auto-fill, 315px);
        gap: 50px 60px;
    }
}

.team__item {
    width: 193px;
    min-height: 360px;

    border: 3px solid #8B9D83;
    border-radius: 11px 11px 33px 33px;

    overflow: hidden;

    @media (min-width: @laptop-width) {
        width: auto;
        min-height: 460px;

        border: 4px solid #8B9D83;
        border-radius: 15px 15px 47px 47px;
    }

    @media (min-width: @desktop-width) {
        min-height: 526px;
    }
}

.team__img {
    max-width: 100%;
    margin-bottom: 18px;

    object-fit: cover;

    @media (min-width: @laptop-width) {
        margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 30px;
    }
}

.team__name {
    padding: 0 11px;
    margin-bottom: 7px;

    font-weight: 700;

    @media (min-width: @laptop-width) {
        padding: 0 16px;
        margin-bottom: 18px;

        font-size: 20px;
        line-height: 24px;
    }

    @media (min-width: @desktop-width) {
        padding: 0 28px;
        margin-bottom: 10px;

        font-size: 24px;
        line-height: 28px;
    }
}

.team__func {
    padding: 0 11px 11px;

    font-size: 14px;
    line-height: 16px;

    @media (min-width: @laptop-width) {
        padding: 0 16px 16px;

        font-size: 16px;
        line-height: 18px;
    }

    @media (min-width: @desktop-width) {
        padding: 0 28px 28px;
    }
}

//Настройка скроллбара 

.team__wrapper {
    .swiper-scrollbar {
        border-radius: 0;
        background-color: #E6E3DB;
    }

    .swiper-scrollbar-drag {
        border-radius: 0;
        background-color: #8B9D83;
    }
}

.team__scrollbar {
    @media (min-width: @tablet-width) {
        display: none;
    }
}