@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.woff2),
         url(../fonts/Roboto-Regular.woff);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Bold.woff2),
         url(../fonts/Roboto-Bold.woff2);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol, dl {
    list-style: none;
}

img {
    max-width: 100%;
}

.page__body {
    max-width: 100%;
    min-width: 320px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #424242;

    background-color: #EDE8E2;
    overflow-x: hidden;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1740px;
    padding: 0 17px;

    @media (min-width: @tablet-width) {
        padding: 0 61px;
    }

    @media (min-width: @laptop-width) {
        padding: 0 117px;
    }

    @media (min-width: @desktop-width) {
        margin: 0 auto;
        padding: 0;
    }
}

.main__caption {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;

    & span {
        color: #8B9D83;
    }

    @media (min-width: @laptop-width) {
        font-size: 36px;
        line-height: 42px;
    }

    @media (min-width: @desktop-width) {
        font-size: 48px;
        line-height: 56px;
    }
}

.foreword {
    width: 283px;

    & h2 {
        margin-bottom: 20px;
    }

    @media (min-width: @tablet-width) {
        display: flex;
        align-items: center;
        gap: 40px;
        width: 100%;

        & h2 {
            margin: 0;
        }

        & p {
            width: 80%;
        }
    }

    @media (min-width: @laptop-width) {
        gap: 200px;

        & p {
            font-size: 24px;
            line-height: 28px;
        }
    }

    @media (min-width: @desktop-width) {
        gap: 290px;

        & p {
            font-size: 28px;
            line-height: 32px;
        }
    }
}

.primary-button {
    display: block;
    width: 150px;
    padding: 17px 0;

    font-size: 14px;
    line-height: 16px;
    color: #ffffff;

    background-color: #8B9D83;
    border: none;
    border-radius: 58px;
    cursor: pointer;

    &:hover {
        background-color: #6D8E5E;
    }

    &:active {
        background-color: #8B9D83;
    }

    &:disabled {
        background-color: #dcdcdc;
        cursor: default;
    }

    &--arrow {
        position: relative;

        padding-right: 35px;

        &::before {
            content: "";

            position: absolute;
            top: calc(50% - 7.5px);
            right: 18px;
            width: 17px;
            height: 15px;

            background: url('../img/icon-arrow-right.svg') no-repeat 50%;
        }
    }
}

.secondary-button {
    display: block;
    min-width: 150px;
    padding: 15px 0;

    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #686656;

    background-color: none;
    border: 2px solid #8B9D83;
    border-radius: 55px;
    cursor: pointer;

    &:hover {
        border-color: #6D8E5E;
    }

    &:active {
        border-color: #8B9D83;
    }

    &:disabled {
        border-color: #dcdcdc;
        cursor: default;
    }
}

.input {
    appearance: none;

    height: 45px;
    padding: 15px;

    font-style: inherit;
    color: #515151;

    border: 2px solid #D5D5D5;
    border-radius: 17px;

    &:hover,
    &:focus {
        border-color: #6D8E5E;
    }

    &:focus-visible {
        outline: none;
    }
}